#BlueJ package file
dependency1.from=A3TestingDriver
dependency1.to=Student
dependency1.type=UsesDependency
dependency10.from=A3B_Driver
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=A3B_Driver
dependency11.to=Student
dependency11.type=UsesDependency
dependency12.from=A3B_Driver
dependency12.to=StudentRegistrationComparator
dependency12.type=UsesDependency
dependency13.from=Instructor
dependency13.to=Course
dependency13.type=UsesDependency
dependency14.from=Student
dependency14.to=Course
dependency14.type=UsesDependency
dependency15.from=A3CDriver
dependency15.to=FitnessFacility
dependency15.type=UsesDependency
dependency16.from=A3CDriver
dependency16.to=Course
dependency16.type=UsesDependency
dependency17.from=A3CDriver
dependency17.to=Student
dependency17.type=UsesDependency
dependency18.from=FitnessFacility
dependency18.to=GymMember
dependency18.type=UsesDependency
dependency19.from=FitnessFacility
dependency19.to=Person
dependency19.type=UsesDependency
dependency2.from=A3TestingDriver
dependency2.to=Instructor
dependency2.type=UsesDependency
dependency20.from=Course
dependency20.to=Student
dependency20.type=UsesDependency
dependency21.from=Course
dependency21.to=Instructor
dependency21.type=UsesDependency
dependency3.from=A3TestingDriver
dependency3.to=Course
dependency3.type=UsesDependency
dependency4.from=A3TestingDriver
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=A3ADriver
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=A3ADriver
dependency6.to=Instructor
dependency6.type=UsesDependency
dependency7.from=A3ADriver
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=A3ADriver
dependency8.to=Course
dependency8.type=UsesDependency
dependency9.from=StudentRegistrationComparator
dependency9.to=Student
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=929
editor.fx.0.x=784
editor.fx.0.y=36
objectbench.height=173
objectbench.width=981
package.divider.horizontal=0.6351744186046512
package.divider.vertical=0.7443181818181818
package.editor.height=517
package.editor.width=875
package.editor.x=7
package.editor.y=65
package.frame.height=768
package.frame.width=1005
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=A3B_Driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=30
target1.y=290
target10.height=50
target10.name=Student
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=380
target10.y=140
target11.height=50
target11.name=Person
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=210
target11.y=190
target2.height=50
target2.name=StudentRegistrationComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=530
target2.y=390
target3.height=50
target3.name=GymMember
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=100
target3.x=200
target3.y=310
target4.height=50
target4.name=FitnessFacility
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=380
target4.y=340
target5.height=50
target5.name=A3TestingDriver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=660
target5.y=0
target6.height=50
target6.name=A3ADriver
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=210
target7.height=50
target7.name=A3CDriver
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=440
target8.height=50
target8.name=Instructor
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=380
target8.y=230
target9.height=50
target9.name=Course
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=430
target9.y=60
